@dark: #0B3948;
@grey: #416165;
@mid: #ACB0BD;
@light: #D0CDD7;
@white: #D9DBF1;
body {
    background: #333;
    color: @light;
}
.header {
    &__wrapper {
        background-color: @dark;
        color: @light;
        padding: 30px 0;
    }
}

.symptoms {
    color: @light;
    padding: 30px 0;
}

.pain-tracker {
    color: @grey;
    padding: 30px 0;
    table {
        color: #FFF;
        width: 50%;
        tr {
            padding: 10px 0;
        }
        th, td {
            padding: 0 20px;
        }
        .table-0 {
            background: #3DEBFE;
        }
        .table-1 {
            background: #10B98B;
        }
        .table-2 {
            background: #25D261;
        }
        .table-3 {
            background: #68EA38;
        }
        .table-4 {
            background: #B1EE2D;
            color: #222;
        }
        .table-5 {
            background: #FEC600;
            color: #222;
        }
        .table-6 {
            background: #FEA200;
            color: #222;
        }
        .table-7 {
            background: #FF7400;
        }
        .table-8 {
            background: #FF3D18;
        }
        .table-9 {
            background: #DA0000;
        }
        .table-10 {
            background: #940000;
        }
    }
}