.main-content {
    &__right {
        border: 1px solid #999;
        border-radius: 20px;
        padding: 40px 20px;
    }
}

.container {
    max-width: 1450px !important;
}

.row {
    width: 100%;
}

.bo-logo {
    height: 145px;
    width: 270px;
    background: blue;
    border-radius: 10px;
    margin-right: 20px;
}

.invoice {
    &__header {
        display: flex;
        flex-direction: row;
        line-height: 1;

        b {
            margin-right: 30px;
        }
    }

    &__number {
        text-align: right;
        font-size: 20px;
    }
}

table {
    width: 100%;
}

thead {
    font-weight: 700;
}

tr {
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin: 10px 0;

    .bottom {
        font-weight: 700;
        text-align: right;
        position: absolute;
        right: 15%;
    }
}

h1, h2 {
    text-align: center;
}

.payments {
    &__box {
        border: 2px solid grey;
        background: #d8dee8;
        padding: 10px 30px;
    }

    &__box-custom {
        border: 2px solid grey;
        background: #d8dee8;
        padding: 10px 20px;

        .currency {
            margin-left: 20px;
        }
    }
}

.monthly {
    &__box {
        border: 2px solid grey;
        background: #e8d8d8;
        padding: 10px 30px;
    }
}