@xs: (max-width: 575px);
@sm: (min-width: 576px);
@md: (min-width: 768px);
@lg: (min-width: 992px);

@bluelight: #4FE3BC;
@brownmid: #A37162;
@brownlight: #E3724F;
@bluemid: #618E82;
@browndark: #635855;
@bluedark: #2D3936;