@xs: (max-width: 575px);
@sm: (min-width: 576px);
@md: (min-width: 768px);
@lg: (min-width: 992px);

@purple: #AF00FF;

body {
    background: #FFF;
    color: #6C4080;
}

.dark {
    background: #382142;
    color: #D6BBE2;
}