@lightest: #faddda;
@light: #cfb8b5;
@mediumlight: #a59290;
@medium: #7a6c6b;
@dark: #504746;
@darkest: #252121;

body {
    background-color: @darkest;
    color: @light;
}

.header, .footer {
    background-color: @medium;
    padding: 60px 0 40px;
    color: @lightest;
}

h1 {
    text-shadow: 4px 4px 0px @darkest;
}

section {
    padding: 30px 0;
}

.questions {
    &__inner {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.call-details{
    .answer-section {
        width: 45%;
        margin: 10px 20px;
        display: flex;
        flex-direction: column;
    }
}

hr {
    border-top: 1px solid @medium;
}

.subtotal {
    &__details {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.details {
    &__section {
        width: 40%;
        margin: 10px 30px;
    }
}

.notes {
    textarea {
        width: 100%;
        height: 200px;
        //overflow: scroll;
    }
}

.scoring-section {
    &__inner {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        section {  
            width: 40%;
            margin: 10px 30px;
        }
    }
}

input, select, textarea {
    border: 1px solid @medium;
    background: @dark;
    color: @lightest;
    height: 50px;
    box-shadow: 4px 4px 0 rgba(80, 71, 70, 0.5);
    &::placeholder {
        color: @light;
    }
}

button {
    background: @medium;
    color: @lightest;
    border: none;
    border-radius: 50px;
    padding: 20px 30px;
    font-size: 18px;
}